
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Head Loss Estimation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://idaholabresearch.github.io/HydroGenerate/Theory_5_CostOM.html" />
    <link rel="shortcut icon" href="_static/HG_icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Head Loss Estimation" href="Theory_4_Head_loss.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/HG_horizontal.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="HydroGenerate_Introduction.html">
   HydroGenerate
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="GettingStarted_1_Installation.html">
   Installation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="UserGuide_1_Introduction-Tutorial.html">
   Introduction - Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="UserGuide_2_Diversion.html">
   Diversion mode
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="UserGuide_3_FlowOptions.html">
   Flow Input Options
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="UserGuide_4_QueryingDataUSGS-NWIS.html">
   Querying data from the USGS National Water Information System
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="UserGuide_5_Cost%26Revenue.html">
   Cost and Revenue calculations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="UserGuide_6_Hydrokinetics.html">
   Hydrokinetics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="UserGuide_7_HydroGenerateWorkflow.html">
   Inputs / Outputs - General Workflow
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Developer Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="DeveloperGuide_1_Architecture.html">
   Architecture
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DeveloperGuide_2_MethodsFunctions.html">
   Methods, functions, classes, and input handling
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Theory
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Theory_1_Hydropower.html">
   Hydropower Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Theory_2_Design_Flow.html">
   Design Flow Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Theory_3_Efficiency.html">
   Turbine Efficiency Calculation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Theory_4_Head_loss.html">
   Head Loss Estimation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Head Loss Estimation
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Theory_5_CostOM.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/IdahoLabResearch/HydroGenerate"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/IdahoLabResearch/HydroGenerate/issues/new?title=Issue%20on%20page%20%2FTheory_5_CostOM.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Head Loss Estimation
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-darcy-weisbach-head-loss-calculation">
     A. Darcy-Weisbach head loss calculation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-hazen-williams-head-loss-calculation">
     B. Hazen-Williams head loss calculation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Head Loss Estimation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Head Loss Estimation
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-darcy-weisbach-head-loss-calculation">
     A. Darcy-Weisbach head loss calculation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-hazen-williams-head-loss-calculation">
     B. Hazen-Williams head loss calculation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="head-loss-estimation">
<h1>Head Loss Estimation<a class="headerlink" href="#head-loss-estimation" title="Permalink to this headline">¶</a></h1>
<p>The net hydraulic head is computed as the available head minus head losses:</p>
<div class="math notranslate nohighlight">
\[H = H_e - h_l\]</div>
<p>Where,</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H\)</span> is the net hydraulic head (m),</p></li>
<li><p><span class="math notranslate nohighlight">\(H_e\)</span> is the available head (m) and</p></li>
<li><p><span class="math notranslate nohighlight">\(h_l\)</span> is the head loss (m).</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(h_l\)</span> is computed to account for friction losses only, or <span class="math notranslate nohighlight">\(h_l = h_f\)</span> (other losses are more minor and hence are not included). HG includes the following options for head loss calculations:</p>
<ol class="simple">
<li><p>Head losses in the penstock, using the Darcy-Weisbach equation (default) as explained below, or the Hazen-Williams equation (if selected by the user). The required input for this calculation is the penstock length. Users can also select penstock material, with steel being the default if none is provided.</p></li>
<li><p>If the penstock diameter is not known, HG will calculate a diameter that will limit head losses to 10% (default) of the available head. Users can change the penstock diameter, or the maximum percent of head loss allowed to calculate a different penstock diameter. Head losses will decrease with larger diameters while costs will increase. HG provides the flexibility to evaluate different scenarios.</p></li>
</ol>
<p>HG can calculate head losses using the Darcy-Weisbach equation (default) or the Hazen-Williams equation.</p>
<div class="section" id="a-darcy-weisbach-head-loss-calculation">
<h2>A. Darcy-Weisbach head loss calculation<a class="headerlink" href="#a-darcy-weisbach-head-loss-calculation" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[h_f = f \times \frac{L \times V^2}{D \times 2g}  \]</div>
<p>HG computes the friction factor <span class="math notranslate nohighlight">\(f\)</span> by using different equations, as:</p>
<ol class="simple">
<li><p>For laminar flow (Re &lt; 2000), f is given by (Bhave, 1991):
$<span class="math notranslate nohighlight">\( f = \frac{64}{Re}\)</span>$</p></li>
<li><p>For fully turbulent flow (Re &gt; 4,000), the Swamee-Jain approximation to the Colebrook-White equation (Bhave, 1991) is used:
$<span class="math notranslate nohighlight">\(f = \frac{.25}{\Big[log\big(\frac{\epsilon}{3.7D}+\frac{5.74}{Re^0.9}\big)\Big]^2}  \)</span>$</p></li>
<li><p>For flow in the transition zone (2,000 &lt; Re &lt; 4,000), f is computed using a cubic interpolation formula derived from the Moody Diagram by Dunlop (1991):
$<span class="math notranslate nohighlight">\(f=X1+R(X2+R(X3+RX4))\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(R=\ \frac{Re}{2000}\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(X1=7FA-FB\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(X2=0.128-17FA+2.5FB\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(X3=\ -0.128+13FA-2FB\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(X4=0.032-3FA+0.5FB\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(FA=\ {Y3}^{-2}\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(FB=FA\left(2-\ \frac{AA\ AB}{Y2\ Y3}\right)\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(Y2=\ \frac{\varepsilon}{3.7D}+AB\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(Y3=\ -2\log(Y2)\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(AA=\ -1.5634601348517065795\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(AB=\ 0.00328895476345399058690\)</span>$</p></li>
</ol>
<p>following similar methodology presented in EPANET (U.S. Environmental Protection Agency, 2020), depending on the flow’s Reynolds Number (Re), defined as <span class="math notranslate nohighlight">\( Re = \frac{4q}{\pi Dv}\)</span>.</p>
</div>
<div class="section" id="b-hazen-williams-head-loss-calculation">
<h2>B. Hazen-Williams head loss calculation<a class="headerlink" href="#b-hazen-williams-head-loss-calculation" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[h_f=10.67\ast\frac{L{\ast Q}^{1.852}}{C^{1.852}\ast D^{4.87}}\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(h_f\)</span> = head loss due to friction (m),</p></li>
<li><p><span class="math notranslate nohighlight">\(L\)</span> = length of the pipe (m),</p></li>
<li><p><span class="math notranslate nohighlight">\(Q\)</span> = Volumetric flow rate (m^3/s),</p></li>
<li><p><span class="math notranslate nohighlight">\(C\)</span> = pipe roughness coefficient and</p></li>
<li><p><span class="math notranslate nohighlight">\(D\)</span> = internal diameter of the pipe (m).</p></li>
</ul>
</div>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>U.S. Environmental Protection Agency. (2020). EPANET 2.2 User Manual. <a class="reference external" href="https://epanet22.readthedocs.io/en/latest/index.html">https://epanet22.readthedocs.io/en/latest/index.html</a></p>
<p>Bhave, P. R. 1991. Analysis of Flow in Water Distribution Networks. Technomic Publishing. Lancaster, PA.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Theory_4_Head_loss.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Head Loss Estimation</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Idaho National Laboratory<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>